{
  "name": "guard-portal-web",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  // D1 データベース（初回デプロイ前に `wrangler d1 create guard-portal-db` を実行し、
  // database_id を "local" から実際の ID に書き換えてください。）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guard-portal-db",
      "database_id": "local"
    }
  ],

  // R2 メディアストレージ（初回デプロイ前に `wrangler r2 bucket create guard-portal-media` を実行してください。）
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "guard-portal-media"
    }
  ],

  // EmDash プラグインサンドボックス（Worker Loader）
  "worker_loader": [
    {
      "binding": "PLUGIN_LOADER"
    }
  ]
}
